version: '3.4'

services: {}
  #data:
  #  container_name: seraphimdata
  #  build:
  #    context: ..\Seraphim.Data
  #  env_file:
  #    - ..\Seraphim.Data\.env
  #  ports:
  #    - "1443:443"
  #    - "1080:80"
  #  networks:
  #    - seraphim
  #interactions:
  #  container_name: seraphiminteractions
  #  build:
  #    context: ..\Seraphim.Interactions
  #  env_file:
  #    - ..\Seraphim.Interactions\.env
  #  ports:
  #    - "2443:443"
  #    - "2080:80"
  #  networks:
  #    - seraphim

networks:
  seraphim:
    external:
      name: seraphim
  