name: deploy dev

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
    build:
        runs-on: ubuntu-latest
        environment: dev
        steps:
            -   name: Checkout Repository
                uses: actions/checkout@v2

            -   name: Login to Azure Container Registry
                uses: docker/login-action@v1
                with:
                    registry: dscrdusceacrdev.azurecr.io
                    username: dscrdusceacrdev
                    password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v1

            -   name: Build and Push
                uses: docker/build-push-action@v2
                with:
                    context: .
                    file: ./src/Seraphim/Dockerfile
                    build-args: |
                        AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}
                        PROJECT_BUILD_CONFIGURATION=Release
                    push: true
                    tags: seraphim-server:0.1