name: deploy dev

on:
    workflow_dispatch:
    push:
        branches:
            - main

env:
    REGISTRY_NAME: dscrdusceacrdev
    WEBAPP_NAME: dscrd-api-usce-as-dev

jobs:
    build:
        runs-on: ubuntu-latest
        environment: dev
        steps:
            -   name: Checkout Repository
                uses: actions/checkout@v2

            -   name: Login to Azure Container Registry
                uses: docker/login-action@v1
                with:
                    registry: ${{ env.REGISTRY_NAME }}.azurecr.io
                    username: ${{ env.REGISTRY_NAME }}
                    password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v1

            -   name: Build and Push
                uses: docker/build-push-action@v2
                with:
                    builder: ${{ steps.buildx.outputs.name }}
                    context: ./src
                    file: ./src/Seraphim/Dockerfile
                    build-args: |
                        PROJECT_BUILD_CONFIGURATION=Release
                    push: true
                    tags: ${{ env.REGISTRY_NAME }}.azurecr.io/seraphim-service:${{ github.sha }}

    deploy-and-configure:
        runs-on: ubuntu-latest
        needs: [build, login]
        environment: dev
        steps:
            -   name: 'Authenticate with Azure'
                uses: 'azure/login@v1'
                with: 
                    creds: '${{ secrets.AZURE_CREDENTIALS }}'

            -   name: Deploy to Azure Web App
                uses: azure/webapps-deploy@v2
                with:
                    app-name: ${{ env.WEBAPP_NAME }}
                    images: ${{ env.REGISTRY_NAME }}.azurecr.io/seraphim-service:${{ github.sha }}

            -   name: Set Configuration Settings
                uses: azure/appservice-settings@v1
                with:
                    app-name: ${{ env.WEBAPP_NAME }}
                    app-settings-json: ${{ secrets.APP_SETTINGS }}